{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "noEmit": true,
    "strictBindCallApply": true,
    "baseUrl": "..",
    "lib": [
      "es2019",
      "dom"
    ],
    "types": [
      "cypress"
    ]
  },
  "include": [
    "./**/*.spec.ts",
    "./**/*.ts"
  ]
}